.container-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  margin: 30px 0 40px 0;
}

.card-category {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: 0.1s;

  &:hover {
    border: 2px solid $vint-yellow;
    // background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  }
}
